<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf45bb8251394cdbb40a564bd139cafe" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.BusinessService" Width="1.5" PointX="1.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Junction_BS_TS" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Junction_EMP_TS" Width="2.125" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Junction_Vendor_Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Product" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.SoftwareLicensing" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.TechnologyService" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Vendor" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK__Junction___BsSer__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___EMPID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___TechS__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___TechS__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___Produ__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___Vendo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Technolog__Produ__3B75D760" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FinanceModel.BusinessUnit" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="FinanceModel.FK__BusinessU__EMPID__5CD6CB2B" />
        <EntityTypeShape EntityType="FinanceModel.EmployeeDetailsWithBusinessUnit" Width="3.25" PointX="10" PointY="4.375" />
        <EntityTypeShape EntityType="FinanceModel.Junction_Employees_BusinessUnit" Width="2.375" PointX="6.875" PointY="7.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>