<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87eb4d20e6844462abd659ee120c3f0a" Name="Diagram1">
        <EntityTypeShape EntityType="FinanceModel.BusinessService" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.BusinessUnit" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Junction_BS_TS" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Junction_EMP_TS" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Junction_Software_TS" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Junction_Vendor_Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Product" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.SoftwareLicensing" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.TechnologyService" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Vendor" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.EmployeeDetailsWithBusinessUnit" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FinanceModel.FK__Junction___BsSer__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Employees__BUID__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___EMPID__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___TechS__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___TechS__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___TechS__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction_S__SLID__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___Produ__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Junction___Vendo__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="FinanceModel.FK__Technolog__Produ__2334397B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>